launch_status failed=0 1654108529000000000
launch_status broken=2 1654108529000000000
launch_status passed=0 1654108529000000000
launch_status skipped=0 1654108529000000000
launch_status unknown=0 1654108529000000000
launch_time duration=117 1654108529000000000
launch_time min_duration=1 1654108529000000000
launch_time max_duration=31 1654108529000000000
launch_time sum_duration=32 1654108529000000000
launch_problems test_defects=2 1654108529000000000
launch_retries retries=0 1654108529000000000
launch_retries run=2 1654108529000000000
