launch_status failed=0 1654109844000000000
launch_status broken=2 1654109844000000000
launch_status passed=0 1654109844000000000
launch_status skipped=0 1654109844000000000
launch_status unknown=0 1654109844000000000
launch_time duration=104 1654109844000000000
launch_time min_duration=1 1654109844000000000
launch_time max_duration=29 1654109844000000000
launch_time sum_duration=30 1654109844000000000
launch_problems test_defects=2 1654109844000000000
launch_retries retries=0 1654109844000000000
launch_retries run=2 1654109844000000000
