launch_status failed=1 1654118123000000000
launch_status broken=0 1654118123000000000
launch_status passed=1 1654118123000000000
launch_status skipped=0 1654118123000000000
launch_status unknown=0 1654118123000000000
launch_time duration=92 1654118123000000000
launch_time min_duration=4 1654118123000000000
launch_time max_duration=29 1654118123000000000
launch_time sum_duration=33 1654118123000000000
launch_problems product_defects=1 1654118123000000000
launch_retries retries=0 1654118123000000000
launch_retries run=2 1654118123000000000
