launch_status failed=2 1654117169000000000
launch_status broken=0 1654117169000000000
launch_status passed=0 1654117169000000000
launch_status skipped=0 1654117169000000000
launch_status unknown=0 1654117169000000000
launch_time duration=96 1654117169000000000
launch_time min_duration=2 1654117169000000000
launch_time max_duration=31 1654117169000000000
launch_time sum_duration=33 1654117169000000000
launch_problems product_defects=2 1654117169000000000
launch_retries retries=0 1654117169000000000
launch_retries run=2 1654117169000000000
