launch_status failed=2 1654114577000000000
launch_status broken=0 1654114577000000000
launch_status passed=0 1654114577000000000
launch_status skipped=0 1654114577000000000
launch_status unknown=0 1654114577000000000
launch_time duration=92 1654114577000000000
launch_time min_duration=2 1654114577000000000
launch_time max_duration=28 1654114577000000000
launch_time sum_duration=30 1654114577000000000
launch_problems product_defects=2 1654114577000000000
launch_retries retries=0 1654114577000000000
launch_retries run=2 1654114577000000000
