launch_status failed=2 1654112010000000000
launch_status broken=0 1654112010000000000
launch_status passed=0 1654112010000000000
launch_status skipped=0 1654112010000000000
launch_status unknown=0 1654112010000000000
launch_time duration=92 1654112010000000000
launch_time min_duration=1 1654112010000000000
launch_time max_duration=28 1654112010000000000
launch_time sum_duration=29 1654112010000000000
launch_problems product_defects=2 1654112010000000000
launch_retries retries=0 1654112010000000000
launch_retries run=2 1654112010000000000
