launch_status failed=0 1654245857000000000
launch_status broken=2 1654245857000000000
launch_status passed=0 1654245857000000000
launch_status skipped=1 1654245857000000000
launch_status unknown=0 1654245857000000000
launch_time duration=22695 1654245857000000000
launch_time min_duration=1 1654245857000000000
launch_time max_duration=22504 1654245857000000000
launch_time sum_duration=22507 1654245857000000000
launch_problems test_defects=2 1654245857000000000
launch_retries retries=0 1654245857000000000
launch_retries run=3 1654245857000000000
